.search-container
{
	display: flex;
	margin-left: 20rpx;
	margin-right: 20rpx;
	margin-top: 20rpx;
	
	.logo{
		width: 60rpx;
		margin-right: 20rpx;
	}
	.search-bar{
		position: relative;
		flex-grow: 1;    //动态缩放，变得更宽
		.search-icon{
			position: absolute;
			left:19rpx;
			top:20rpx;
		}
		.search{
			border: solid 2rpx #f2f2f2;
			font-size: 28rpx;
			height: 60rpx;
			border-radius: 5rpx;
			padding-left: 60rpx;
			padding-right: 15rpx;
			
		}
	}
}

.swiper-container
{
	height: 450rpx;
	margin-top: 20rpx;
	.swiper-image{
		width: 100%;
	}
}
.title{
		font-size: 40rpx;
		font-weight: bold;
		margin-bottom: 20rpx;
}

.curriculum-name{
			font-size: 34rpx;
			font-weight: bold;
			line-height: 60rpx;
}
.curriculum-desc{
			font-size: 26rpx;
			color: #999;
			line-height: 48rpx;
}
.teacher{
			font-size: 26rpx;
			color: #999;
			line-height: 48rpx;
}

.type-icon{
		min-width: 160rpx;
		max-width: 160rpx;
		margin-left: 20rpx;
}
	
.hot-container{
	margin: 30rpx 20rpx 0 20rpx;   //上 ，右 ，下 ，左
	
	
	.hot-content{
		display: flex;   //水平排列
		.info{
			margin-left: 20rpx;
		}
}
}
.refined-container{
	 margin: 30rpx 20rpx 0 20rpx;
     .tab-container{
	   display: flex;
	   justify-content: space-around;
	   margin-bottom: 20rpx;
	          .tab{
		          font-size: 30rpx;
				 // border-bottom: solid 4rpx #33c9ff;
				  padding-bottom: 10rpx;
				  padding-left: 10rpx;
				  padding-right: 10rpx;
	         }
			 .active{
				  border-bottom: solid 4rpx #33c9ff;
			 }
	
         }
      .tab-page-container{
	        .page{
		        display: none;
				.refined-content{
					display: flex;
					border-bottom: solid 20rpx #f0f0f0;
					margin-bottom: 10rpx;
					padding-bottom: 20rpx;
					justify-content: space-between;
					.info{
						margin-left: 20rpx;
					}
					&:last-of-type{
						border-bottom: none;
					}
				}
	      }
		  .active{
			  display: block;
		  }
		  .btn{
			  background-color: #33c9ff;
			  color: #fff;
			  margin-left: 20rpx;
			  margin-right: 20rpx;
			  margin-bottom: 40rpx;
			  font-size: 30rpx;
		  }
     }


}

	

     
